body{
    margin: 0;
}
main{
    margin-left: 8em;
    margin-right: 8em;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
header{
    margin-top: 4em;
    margin-left: 4.5em;
    margin-right: 4.5em;
    font-weight: 700;
    font-size: 1.9em;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 0.7em;
    margin-left: 1.5em;
    color: #3A3A3A;
}
#start{
    font-size: 3.5em;
    margin-top: 3em;
    margin-bottom: 0.5em;
}
#products{
    font-size: 1.1em;
    margin-top: 1.1em;
    margin-bottom: 3em;
}
.prebook{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    background-color: #E02C6D;
    padding: 0.8em 1.5em;
    border-radius: 2em;
}
.fa-arrow-right{
    margin-left: 0.8em;
}
.start{
    display:flex;
    order: reverse;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
.journey{
    height: 1em;
    width: 45em;
}
#products{
    height: 3em;
    width: 25em;
}
.start img{
    display: block;
    width: 34em;
    height: 32em;
    margin-top: 4em;
    padding: 1.5em 2.5em 1em 1em;
    background-image: url("images/Circle design.svg");
    background-size: 34em;
    background-repeat: no-repeat;
}
.logos{
    display: flex;
    justify-content: space-between;
    margin: 6em 2em;
    border-top: 0.08em solid silver;
    border-bottom: 0.08em solid silver;
    padding: 2em 4em;
    align-items: center;
}
.logo{
    size: 1em;
}
#popular{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 2em;
}
#influence{
    text-align: center;
}
article{
    width: 22em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.7em;
    padding: 1em;
}
.gear{
    height: 20em;
    width: 22em;
    margin-bottom: 1em;
}
.name{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 2em;
    color: #18191F;
}
.price{
    font-weight: 400;
    font-size: 2em;
    font-family: 'Inter', sans-serif;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
.description{
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: #787885;
    margin-top: 0em;
}
.rating{
    font-family: 'Roboto', sans-serif;
}
.star{
    color: #FB8200;
    margin-right: 0.5em;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
}
#sale{
    display: flex;
    justify-content: center;
    margin: 4em 0;
}
#see{
    text-decoration: none;
    color: #E02C6D;
    font-size: 1.2em;
}
#more{
    display: flex;
    justify-content: end;
    margin-right: 7em;
    margin-bottom: 4em;
}
p{
    line-height: 1.5em;
}
footer{
    font-family: 'Poppins', sans-serif;
    background-color: #0A0826;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
}
.social a{
    text-decoration: none;
    color: white;
    background-color: rgba(240, 255, 255, 0.144);
    height: 0.5em;
    width: 1em;
    padding: 0.25em 0.5em;
    margin: 0.5em;
    border-radius: 5em;
}
@media only screen and (max-width:688px) {
    .blogs{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .logos{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }
}
